// This file is auto-generated. DO NOT EDIT MANUALLY.

export const msg = [
  $gettext('[Secure Gateway UI] Certificate renewed successfully'),
  $gettext('[Secure Gateway UI] Preparing for certificate revocation'),
  $gettext('[Secure Gateway UI] Certificate was used for server, reloading server TLS certificate'),
  $gettext('Secure Gateway configuration directory exists'),
  $gettext('Nginx.conf includes streams-enabled directory'),
  $gettext('Check if /var/run/docker.sock exists. If you are using Secure Gateway UI Official Docker Image, please make sure the docker socket is mounted like this: `-v /var/run/docker.sock:/var/run/docker.sock`. Secure Gateway UI official image uses /var/run/docker.sock to communicate with the host Docker Engine via Docker Client API. This feature is used to control Secure Gateway in another container and perform container replacement rather than binary replacement during OTA upgrades of Secure Gateway UI to ensure container dependencies are also upgraded. If you don\'t need this feature, please add the environment variable NGINX_UI_IGNORE_DOCKER_SOCKET=true to the container.'),
  $gettext('Check if the sites-available and sites-enabled directories are under the nginx configuration directory'),
  $gettext('Certificate not found: %{error}'),
  $gettext('[Secure Gateway UI] Setting DNS01 challenge provider'),
  $gettext('[Secure Gateway UI] Writing certificate to disk'),
  $gettext('Check if the nginx configuration entry file exists'),
  $gettext('Secure Gateway error log path exists'),
  $gettext('Check if the nginx error log path exists. By default, this path is obtained from \'nginx -V\'. If it cannot be obtained or the obtained path does not point to a valid, existing file, an error will be reported. In this case, you need to modify the configuration file to specify the error log path.Refer to the docs for more details: https://nginxui.com/zh_CN/guide/config-nginx.html#errorlogpath'),
  $gettext('[Secure Gateway UI] ACME User: %{name}, Email: %{email}, CA Dir: %{caDir}'),
  $gettext('[Secure Gateway UI] Obtaining certificate'),
  $gettext('Nginx.conf includes sites-enabled directory'),
  $gettext('Secure Gateway access log path exists'),
  $gettext('[Secure Gateway UI] Backing up current certificate for later revocation'),
  $gettext('Certificate revoked successfully'),
  $gettext('[Secure Gateway UI] Setting HTTP01 challenge provider'),
  $gettext('[Secure Gateway UI] Writing certificate private key to disk'),
  $gettext('[Secure Gateway UI] Revocation completed'),
  $gettext('Check if the nginx.conf includes the sites-enabled directory'),
  $gettext('Secure Gateway configuration entry file exists'),
  $gettext('Docker socket exists'),
  $gettext('[Secure Gateway UI] Issued certificate successfully'),
  $gettext('[Secure Gateway UI] Creating client facilitates communication with the CA server'),
  $gettext('[Secure Gateway UI] Revoking certificate'),
  $gettext('Sites directory exists'),
  $gettext('Check if the nginx configuration directory exists'),
  $gettext('[Secure Gateway UI] Environment variables cleaned'),
  $gettext('Failed to revoke certificate: %{error}'),
  $gettext('Log file %{log_path} is not a regular file. If you are using nginx-ui in docker container, please refer to https://nginxui.com/zh_CN/guide/config-nginx-log.html for more information.'),
  $gettext('[Secure Gateway UI] Preparing lego configurations'),
  $gettext('[Secure Gateway UI] Revoking old certificate'),
  $gettext('Check if the nginx access log path exists. By default, this path is obtained from \'nginx -V\'. If it cannot be obtained or the obtained path does not point to a valid, existing file, an error will be reported. In this case, you need to modify the configuration file to specify the access log path.Refer to the docs for more details: https://nginxui.com/zh_CN/guide/config-nginx.html#accesslogpath'),
  $gettext('Check if the streams-available and streams-enabled directories are under the nginx configuration directory'),
  $gettext('[Secure Gateway UI] Reloading nginx'),
  $gettext('[Secure Gateway UI] Finished'),
  $gettext('[Secure Gateway UI] Certificate successfully revoked'),
  $gettext('Nginx.conf includes conf.d directory'),
  $gettext('Check if the nginx.conf includes the conf.d directory'),
  $gettext('Streams directory exists'),
  $gettext('[Secure Gateway UI] Setting environment variables'),
  $gettext('Failed to delete certificate from database: %{error}'),
  $gettext('Secure Gateway PID path exists'),
  $gettext('Check if the nginx PID path exists. By default, this path is obtained from \'nginx -V\'. If it cannot be obtained, an error will be reported. In this case, you need to modify the configuration file to specify the Secure Gateway PID path.Refer to the docs for more details: https://nginxui.com/zh_CN/guide/config-nginx.html#pidpath'),
  $gettext('Check if the nginx.conf includes the streams-enabled directory'),
]
